# Sign-Language-Translator-master

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sign/language/activities/: DashboardActivity.java  DisplayActivity.java  FirstActivity.java  LauncherActivity.java  MainActivity.java  SearchSignActivity.java  SearchTextActivity.java  SelectDictionaryActivity.java  SignLanguageAlphabetsActivity.java  SignLanguageNumbersActivity.java  SignLanguageSymbolsActivity.java  TensorFlowImageClassifier.java
app/src/main/java/com/sign/language/adapters/: GridViewAdapter.java
app/src/main/java/com/sign/language/model/: ImageItem.java
app/src/main/java/com/sign/language/utalities/: Classifier.java
app/src/main/res/drawable/: frame_001.xml  frame_002.xml  frame_003.xml  frame_004.xml  frame_005.xml  frame_006.xml  frame_007.xml  frame_008.xml  frame_009.xml  frame_010.xml  frame_011.xml  frame_012.xml  frame_013.xml  frame_014.xml  frame_015.xml  frame_016.xml  frame_017.xml  frame_018.xml  frame_019.xml  frame_020.xml  frame_021.xml  frame_022.xml  frame_023.xml  frame_024.xml  frame_025.xml  frame_026.xml  ic_alphabets_cubes.xml  ic_asl_icon.xml  ic_from_to.xml  ic_help_sing.xml  ic_launcher_foreground.xml  ic_numbers_cubes.xml  ic_sign_language.xml  ic_text.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_display.xml  activity_first.xml  activity_launcher.xml  activity_main.xml  activity_search_sign.xml  activity_search_text.xml  activity_select_dictionary.xml  activity_sign_lang_symbols.xml  activity_sign_language_alphabets.xml  activity_sign_language_numbers.xml  row_grid.xml
app/src/main/res/layout-v23/: activity_select_dictionary.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
