apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sign.language"
        minSdkVersion 21
        targetSdkVersion 30
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    aaptOptions{
        cruncherEnabled = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/jsoup-1.8.3.jar')
    implementation 'com.google.android.material:material:1.4.0'
}
