<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_help_sing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/help_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/ic_help_sing"
        app:layout_constraintBottom_toTopOf="@id/go_to_dictionary_imageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />
    <LinearLayout
        android:id="@+id/reply"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoView"
        app:layout_constraintBottom_toTopOf="@id/voice_converter_imageBtn">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_replay_24"
            android:layout_gravity="center"
            app:tint="@color/white"
            android:backgroundTint="@color/blue"
            tools:ignore="ContentDescription" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload_search"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/black"/>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/go_to_dictionary_imageBtn"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_dictionary_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/voice_converter_imageBtn"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/videoView"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/voice_converter_imageBtn"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_voice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/go_to_dictionary_imageBtn"
        app:layout_constraintTop_toBottomOf="@id/videoView"
        app:layout_constraintVertical_bias="0.75" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="4dp"
        android:textColorHint="@color/blue"
        app:boxBackgroundColor="#2AAAAAAA"
        app:boxStrokeColor="@color/blue"
        app:hintTextColor="@color/blue"
        app:layout_constraintBottom_toBottomOf="@id/search_imageBtn"
        app:layout_constraintEnd_toStartOf="@id/search_imageBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_imageBtn"
        app:layout_constraintVertical_bias="0.8">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/enter_text_or_tap_on_mic"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="@color/blue"
            android:textCursorDrawable="@null" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/search_imageBtn"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/search_layout"
        app:layout_constraintTop_toBottomOf="@id/voice_converter_imageBtn"
        app:layout_constraintVertical_bias="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>