<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/result_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_help_sing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/go_to_dictionary_imageBtn"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_dictionary_book"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/voice_converter_imageBtn"
        app:layout_constraintTop_toBottomOf="@id/result_img"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="0" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/voice_converter_imageBtn"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_voice"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/go_to_dictionary_imageBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/result_img"
        app:layout_constraintVertical_bias="0.75"
        app:layout_constraintHorizontal_bias="1"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/search_layout"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_imageBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/go_to_dictionary_imageBtn"
        app:layout_constraintVertical_bias="0.8"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter text or tap on mic"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/search_imageBtn"
        android:layout_width="0dp"
        android:layout_height="66dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@id/search_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/search_layout"
        app:layout_constraintTop_toTopOf="@id/search_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>